<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TwitterClient.Filter.RewteetFilter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter\RewteetFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TwitterClient.Filter.TextSpamFilter" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter\SpamFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterClient.Filter.TwitterTextFilter" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter\TwitterStatusFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TwitterClient.Filter.UserRetweetFilter" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAgAQAAAA=</HashCode>
      <FileName>Filter\UserRetweetFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterClient.StreamSeparator" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamSeparator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterClient.TweetAnalizer" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>TweetAnalizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterClient.TwitterClient" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TwitterClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterClient.Monitor.Monitor&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAgAAAAAAAAAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>Monitor\Monitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TwitterClient.Statuses.TwitterStatusCollection" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statuses\TwitterStatusCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterClient.Statuses.TwitterUniqueStatusCollection" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Statuses\TwitterUniqueStatusCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwitterClient.Users.TwitterGroup" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Users\TwitterGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TwitterClient.Filter.IFilter&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TwitterClient.Filter.ITwitterStatusFilter" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter\ITwitterStatusFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TwitterClient.IAddable&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TwitterClient.Monitor.IMonitor&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monitor\IMonitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>